<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	   <link rel="icon" href="profile-user.svg" />
	<meta name="viewport" content="
	width=device-width,initial-scale=1.0">
	<style type="text/css">
		.name{
			background:orange;
			color: red;
			text-align: center;
			border: 4px outset red;
		 }
		.parent1{
			display: flex;
			flex-direction: row;
			width: 100%;
			border: 2px solid red;
			padding: 2%;

		}
		.left{
			width: 30%;
			border: 2px solid blue;
			padding: 2%;
			margin: 1%;
		
		}
		.right{
			width: 60%;
			border: 2px solid green;
			padding: 15%;
			margin: 1%;
		}
		img{
			border-radius:50%;
			border: 2px solid ;
		}
		.left h1{
          text-align: center;

		}
		.left h2{
			text-align: center;

		}
		</style>

</head>
<body>
	<div class="name">
		<h1>PROFILE INFORMATION</h1>
	</div>
	
<section class="parent1">
	<article class="left">
		<img src="bye.png">
		<h1>BADRI</h1>
		<h2>badri@9866.com
		</h2>
	</article>
	<article class="right">summary</article>
</section>
</body>
</html>